# development, production
NODE_ENV=production

APP_NAME=
# local, development, production
APP_ENV=production
APP_PORT=
APP_URL=
APP_KEY=AppKeyShouldBeMinimum16Characters
APP_DEBUG=false

# For frontend app
API_APP_KEY=
MARKETPLACE_APP_URL=

#origins for cors & api request without API_APP_KEY
#for api request without API_APP_KEY, comma separated values, !!no space after comma!!
#e.g: http://localhost:3001,http://localhost:3002
ALLOWED_ORIGINS=

#ips for api request without API_APP_KEY
#comma separated ip values, !!no space after comma!!
#you can put it empty, it will work fine.
ALLOWED_IPS=

# single or daily
LOG_CHANNEL=daily
QUERY_DEBUG=false

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=
DB_PASSWORD=
DB_NAME=

# Prisma postgres database connection
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
JWT_TOKEN_EXPIRY=24 hrs

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

# Mail Config
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@nft.com
MAIL_FROM_NAME=NFT

# nft.storage/manage
NFT_STORAGE_KEY=

ADMIN_PRIVATE_KEY=

LISTEN_WEB3_EVENTS=true
SENTRY_DSN=


CRYPTO_CONVERSION_API_KEY=
#usage: https://min-api.cryptocompare.com/data/price?api_key=xxxx&fsym=USD&tsyms=ETH,MATIC,BNB


## Can leave empty

# default every second, pattern: * * * * * *
AUCTION_CRON_TIME_PATTERN=

# default every 2 hours, pattern: 0 0-23/2 * * *
RANKING_SYNC_CRON_TIME_PATTERN=

#default 60
REQUEST_LIMIT_PER_MINUTE=

##