.caption {
  color: var(--n3);
  margin: 0;
  margin-bottom: 2rem;
}

.wrapper {
  width: 94%;
  margin: auto;
  margin-bottom: 5rem;
}

.wrapperSingleItem {
  width: 100%;
  max-width: 76.8rem;
  margin: auto;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;

  min-height: 30rem;
  padding: 2rem;
  color: inherit;
  box-shadow: none;
  border: 1px solid var(--border-4);
  border-radius: 1.5rem;
  transition: all 0.4s;
}

.card:hover {
  color: inherit;
  border: 1px solid var(--border-3);
  box-shadow: 6px 6px 35px rgb(166 166 166 / 25%);
}

.header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header img {
  width: 4rem;
  height: 4rem;
  padding: 0.25rem;
  border: 1px solid var(--border-3);
  border-radius: 5rem;
}

.headerInfo h3 {
  margin: 0;
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--n2);
}

.headerInfo p {
  font-size: 1.6rem;
  color: var(--n4);
}

.headerInfo p span {
  color: var(--primary-color);
}

.collectionInfo {
  display: flex;
}

.collectionInfoBox {
  flex: 2;
  display: flex;
  gap: 0.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.collectionInfoBox:first-child {
  flex: 1;
}

.collectionInfoBoxContent {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.collectionInfoBox p {
  font-weight: 500;
}

.collectionInfoBox span {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--n4);
}

.items {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.item {
  flex: 1;
  /* border: 1px solid var(--border-4); */
  border-radius: 1.5rem;
  /* max-height: 5rem !important; */
}

.itemEmpty {
  background: var(--border-3);
  height: 11rem;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.itemFilled:last-child {
  position: relative;
}
.itemImage {
  border-radius: 1.5rem !important;
  height: 1rem !important;
  min-height: 11rem !important;
}

.itemFilled:last-child::before {
  content: "+ More";
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  color: var(--white);
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: inherit;
}

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
  }

  .item {
    height: 8rem;
  }
}
